{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/vercel-build.mjs",
  "outputDirectory": "packages/web/dist",
  "installCommand": "npm ci",
  "framework": null,
  "rewrites": [
    { "source": "/((?!assets/|circuits/|fhe/|.*\\.[a-zA-Z0-9]+$).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/circuits/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/fhe/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
